MONGODB_URI=mongodb://localhost:27017/
PORT=8000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=bfmUugh9xCaOT5LcbmJ5yU8xhbgIdUcCdZlHJ6Cqtk3Bj8d2RBumXCQv6tze5aB9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iOgaKZeeMY1P0CPbHEkRRVFOHkBug3Ta6EgZ7lXMs7PztzgyQwQ34KAJvWooExWi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnfv5z2ga
CLOUDINARY_API_KEY=842871654769632
CLOUDINARY_API_SECRET=zYNxXbpcteRsxEMqTrK0ctk0b2A